T | ✓ | borrow book
D | ✓ | hello | Sunday
T | ✘ | borrow book
D | ✘ | return book | 2th of Dec 2019 , 06 PM
D | ✘ | return book | 2th of December 2019 , 6PM
D | ✘ | return book | 2nd of December 2019 , 6PM
D | ✓ | return book | 21st of December 2019 , 6PM
D | ✘ | return book | 31st of December 2019 , 6PM
D | ✘ | return book | 13nd of October 2019 , 9PM
D | ✘ | return book | 3nd of December 2019 , 6PM
D | ✘ | return book | 13nd of October 2019 , 9PM
D | ✘ | return book | 13rd of October 2019 , 9PM
