[T][✓] read book
[D][✓] deadline story book  (by: June 6th)
[E][✓] event project meeting  (at: Aug 6th 2-4pm)
[D][✘] deadline read book  (by: Sunday)
[D][✘] deadline read book  (by: nday)
[D][✘] deadline read book  (by: nday)
[D][✘] deadline read book  (by: nday)
[D][✘] deadline read book  (by: nday)
[D][✘] read book  (by: nday)
[D][✘] read book  (by: nday)
[D][✘] read book  (by: day)
[D][✘] read book (by: day)
[D][✘] read book (by: Sunday)
[E][✓] event project meeting (at: Mon 2-4pm)
[E][✘] project meeting (at: Mon 2-4pm)
[E][✘] hello (at: Mon 2-4pm)
